{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User Id=;Password=;Encrypt=True;TrustServerCertificate=False;"
  },
  "OpenAI": {
    "API_Key": ""
  }
}
